{
	"name": "create-velto",
	"version": "1.0.4",
	"type": "module",
	"license": "MIT",
	"author": "Zebing Fu",
	"bin": {
		"create-velto": "dist/index.mjs"
	},
	"scripts": {
		"dev": "tsup --watch",
		"build": "tsup",
    "publish": "pnpm run build && pnpm publish"
	},
	"dependencies": {
		"chalk": "^5.4.1",
		"commander": "^13.1.0",
		"degit": "^2.8.4",
		"fs-extra": "^11.3.0",
		"inquirer": "^12.5.2"
	},
	"devDependencies": {
		"@types/degit": "^2.8.6",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^22.14.1",
		"tsup": "^8.4.0",
		"typescript": "^5.8.3"
	}
}
