{
  "name": "velto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@velto/runtime": "1.0.0-beta.4"
  },
  "devDependencies": {
    "@velto/babel-plugin-velto": "1.0.0-beta.4",
    "sass": "^1.86.3",
    "vite": "^6.2.6"
  }
}
